<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import  javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="simpleimagepresenter.Page6">
    <children>
        <Text fill="WHITE" layoutX="100.0" layoutY="100.0" stroke="WHITE" text="アニメーション" >
            <font><Font size="48.0" /></font>
        </Text>
        <Text fill="WHITE" layoutX="20" layoutY="150" text="JavaFXのサイトより">
            <font><Font size="28.0" fx:id="x1" /></font>
        </Text>
        <Text fill="WHITE" layoutX="20" layoutY="200" font="$x1" text="http://docs.oracle.com/javafx/2/animations/basics.htm" />
        <StackPane fx:id="stackPane"  layoutX="200.0" layoutY="300.0" >
            <children>
                <Circle fx:id="c1" fill="ORANGE" radius="20"  />
                <Text fx:id="t1"/> 
            </children>
        </StackPane>  
    </children>
    
</AnchorPane>
